# Insta

./: pom.xml
src/main/java/com/fett/interceptor/: ErrorInterceptor.java
src/main/java/com/fett/mapper/: ModelMapper2.java
src/main/java/com/fett/model/: InstaUser.java  MessageResult.java  Search.java  User.java  Users.java
src/main/java/com/fett/request/: GetFollowersRequest.java
src/main/java/com/insta/: Endpoint.java  GetFollowersRequest.java  InstaManager.java  InstaResource.java  InstaService.java  Instagram.java  JsonTransformer.java  Main.java  Plan.java
src/main/java/com/insta/Response/: StandardResponse.java  StatusResponse.java
src/main/java/com/insta/model/: User.java
src/main/java/me/fett/model/: Search.java  Users.java
